<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil"
    android:background="#353030">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="177dp"
        android:text="Perfil"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_radius"
        android:text="Editar"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/btnHome"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="81dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="HOME"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Email do infdivíduo..."
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/lblNome" />

    <TextView
        android:id="@+id/lblIdade"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Idade do indivíduo...."
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/lblImc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/lblAltura"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblImc"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:hint="Imc do indivíduo...."
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/lblAltura"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="Altura :"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/lblAltura"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Altura do indivíduo..."
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/lblPeso" />

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="38dp"
        android:hint="Nome do indivíduo..."
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="Email :"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="Peso  :"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="224dp"
        android:text="Nome:"
        android:textColor="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:text="Idade :"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtImc"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="IMC :"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/lblPeso"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="Peso do indivíduo..."
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <Button
        android:id="@+id/btnNovoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR NOVO USUÁRIO"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="140dp"
        android:layout_height="142dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_action_name" />

</androidx.constraintlayout.widget.ConstraintLayout>